{
    "name": "horstoeko/zugferd",
    "keywords": ["zugferd","xrechnung","factur-x","electronic","invoice"],
    "description": "A library for creating and reading european electronic invoices",
    "homepage": "https://github.com/horstoeko/zugferd",
    "type": "package",
    "license": "MIT",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Daniel Erling",
            "email": "daniel@erling.com.de",
            "role": "lead"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "horstoeko\\zugferd\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "horstoeko\\zugferd\\tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.3",
        "ext-simplexml": "*",
        "goetas-webservices/xsd2php-runtime": "^0.2.13",
        "horstoeko/mimedb": "^1",
        "horstoeko/stringmanagement": "^1",
        "jms/serializer": "^3",
        "setasign/fpdf": "^1",
        "setasign/fpdi": "^2",
        "smalot/pdfparser": "^0|^2",
        "symfony/finder": "^5|^6|^7",
        "symfony/process": "^5|^6|^7",
        "symfony/validator": "^5|^6|^7",
        "symfony/yaml": "^5|^6|^7"
    },
    "require-dev": {
        "goetas-webservices/xsd2php": "^0",
        "nette/php-generator": "*",
        "pdepend/pdepend": "^2",
        "phpdocumentor/reflection-docblock": "^5",
        "phploc/phploc": "^7",
        "phpmd/phpmd": "^2",
        "phpstan/phpstan": "^1|^2",
        "phpunit/phpunit": "^9",
        "rector/rector": "*",
        "sebastian/phpcpd": "^6",
        "squizlabs/php_codesniffer": "^3"
    },
    "scripts": {
        "tests": "./vendor/bin/phpunit ./tests/",
        "testsreal": "./vendor/bin/phpunit --configuration ./build/phpunit.xml",
        "phpcs": "./vendor/bin/phpcs --standard=./build/phpcsrules.xml --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcs12": "./vendor/bin/phpcs --standard=./build/phpcsrules_psr12.xml --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcbf": "./vendor/bin/phpcbf -q --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcbf1": "./vendor/bin/phpcbf --standard=./build/phpcsrules_psr1.xml -q --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcbf2": "./vendor/bin/phpcbf --standard=./build/phpcsrules_psr2.xml -q --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcbf12": "./vendor/bin/phpcbf --standard=./build/phpcsrules_psr12.xml -q --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpcbfsq": "./vendor/bin/phpcbf --standard=./build/phpcsrules_squiz.xml -q --extensions=php --ignore=autoload.php,./src/entities ./src ./tests",
        "phpstan": "./vendor/bin/phpstan analyze -c ./build/phpstan.neon --autoload-file=vendor/autoload.php --no-interaction --no-progress",
        "phpstan_cs": "./vendor/bin/phpstan analyze -c ./build/phpstan.neon --autoload-file=vendor/autoload.php --no-interaction --no-progress --error-format=checkstyle",
        "makedoc": "phing -f ./build.xml projectdoc",
        "checkstyle": [
            "Composer\\Config::disableProcessTimeout",
            "vendor/bin/phpcs --report=checkstyle --report-file=build/logs/checkstyle.xml --standard=build/phpcsrules_psr12.xml --extensions=php --ignore=autoload.php,./src/entities src tests",
            "vendor/bin/phpstan analyze -c build/phpstan.neon --autoload-file=vendor/autoload.php --no-interaction --no-progress --error-format=checkstyle > build/logs/checkstyle_phpstan.xml"
        ],
        "rector": "vendor/bin/rector --config=./build/phprectorconfig.php"
    }
}
